VERCEL_URL=investblock.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"investblock","appId":"1:878436185615:web:1a394d1a3f6bd65d37957a","storageBucket":"investblock.firebasestorage.app","apiKey":"AIzaSyA7LczHwNoDH-vyzwt7w3qeYXP0qmnUMb0","authDomain":"investblock.firebaseapp.com","messagingSenderId":"878436185615","measurementId":"G-LYQLHS4508"},"_authTokenSyncURL":"/__session"}
